{
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/home",
      "destination": "/index.html"
    },
    {
      "source": "/blogs",
      "destination": "/articles.html"
    },
    {
      "source": "/newsletter",
      "destination": "/newsletter.html"
    },
    {
      "source": "/newsletter/jan-2026",
      "destination": "/newsletter-jan-2026.html"
    },
    {
      "source": "/newsletter/feb-2026",
      "destination": "/newsletter-feb-2026.html"
    },
    {
      "source": "/privacy-policy",
      "destination": "/privacy-policy.html"
    },
    {
      "source": "/blog/policy-pages-growth-pages",
      "destination": "/blog-policy-pages-growth-pages.html"
    },
    {
      "source": "/blog/ai-shopping-agent-ready-store",
      "destination": "/blog-ai-shopping-agent-ready-store.html"
    },
    {
      "source": "/blog/stores-that-convert-better-answer-questions-earlier",
      "destination": "/blog-stores-that-convert-better-answer-questions-earlier.html"
    },
    {
      "source": "/blog/clear-sizing-content-belongs-near-the-buy-decision",
      "destination": "/blog-clear-sizing-content-belongs-near-the-buy-decision.html"
    },
    {
      "source": "/blog/search-visibility-product-data-afterthought",
      "destination": "/blog-search-visibility-product-data-afterthought.html"
    },
    {
      "source": "/blog/trustworthy-without-looking-corporate",
      "destination": "/blog-trustworthy-without-looking-corporate.html"
    },
    {
      "source": "/blog/better-product-grouping-conversion-discovery",
      "destination": "/blog-better-product-grouping-conversion-discovery.html"
    },
    {
      "source": "/blog/pdp-elements-buyers-notice-first",
      "destination": "/blog-pdp-elements-buyers-notice-first.html"
    },
    {
      "source": "/blog/bundle-offers-helpful-instead-of-pushy",
      "destination": "/blog-bundle-offers-helpful-instead-of-pushy.html"
    },
    {
      "source": "/blog/theme-decisions-looks-before-clarity",
      "destination": "/blog-theme-decisions-looks-before-clarity.html"
    },
    {
      "source": "/blog/faq-content-revenue-content",
      "destination": "/blog-faq-content-revenue-content.html"
    },
    {
      "source": "/blog/product-reviews-help-less-when-basics-unclear",
      "destination": "/blog-product-reviews-help-less-when-basics-unclear.html"
    },
    {
      "source": "/blog/ai-friendly-stores-better-structured-stores",
      "destination": "/blog-ai-friendly-stores-better-structured-stores.html"
    },
    {
      "source": "/blog/audit-mobile-product-pages-before-more-traffic",
      "destination": "/blog-audit-mobile-product-pages-before-more-traffic.html"
    },
    {
      "source": "/blog/quiet-cost-inconsistent-product-naming",
      "destination": "/blog-quiet-cost-inconsistent-product-naming.html"
    },
    {
      "source": "/blog/returning-visitors-still-leave-without-buying",
      "destination": "/blog-returning-visitors-still-leave-without-buying.html"
    },
    {
      "source": "/blog/shopify-search-better-catalog-stops-fighting-it",
      "destination": "/blog-shopify-search-better-catalog-stops-fighting-it.html"
    },
    {
      "source": "/blog/faster-way-improve-conversion-better-product-context",
      "destination": "/blog-faster-way-improve-conversion-better-product-context.html"
    },
    {
      "source": "/blog/best-product-page-teaches-rest-of-store",
      "destination": "/blog-best-product-page-teaches-rest-of-store.html"
    },
    {
      "source": "/blog/collection-pages-matter-more",
      "destination": "/blog-collection-pages-matter-more.html"
    },
    {
      "source": "/blog/reddit-buyer-discovery",
      "destination": "/blog-reddit-buyer-discovery.html"
    },
    {
      "source": "/blog/shopify-stores-do-not-fail-because-of-traffic",
      "destination": "/blog-shopify-stores-do-not-fail-because-of-traffic.html"
    },
    {
      "source": "/blog/build-trust",
      "destination": "/blog-build-trust.html"
    },
    {
      "source": "/blog/ai-search",
      "destination": "/blog-ai-search.html"
    },
    {
      "source": "/blog/remove-buyer-doubts",
      "destination": "/blog-remove-buyer-doubts.html"
    },
    {
      "source": "/blog/increase-aov",
      "destination": "/blog-increase-aov.html"
    },
    {
      "source": "/blog/premium-without-fancy",
      "destination": "/blog-premium-without-fancy.html"
    },
    {
      "source": "/blog/shopify-app-overload",
      "destination": "/blog-shopify-app-overload.html"
    },
    {
      "source": "/blog/traffic-quality",
      "destination": "/blog-traffic-quality.html"
    },
    {
      "source": "/blog/traffic-no-sales",
      "destination": "/blog-traffic-no-sales.html"
    }
  ]
}
